<?xml version="1.0" encoding="MacRoman" standalone="no"?>
<jardesc>
    <jar path="GeographyQuizGame/Geography.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/GeographyQuizGame/export.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=GeographyQuizGame/src&lt;io.whereisit{GeographyQuizGame.java[GeographyQuizGame" manifestLocation="/GeographyQuizGame/manifest.mf" manifestVersion="1.0" reuseManifest="false" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=GeographyQuizGame/src"/>
        <file path="/GeographyQuizGame/Newworldmap.png"/>
        <file path="/GeographyQuizGame/borders.txt"/>
        <file path="/GeographyQuizGame/capitals.txt"/>
    </selectedElements>
</jardesc>
